"BATEO3": 312.927, #NO PAGE
"BATEO43H2O": 366.972, #NO PAGE
"BATIO3": 233.192, 
"BAU2O7": 725.383, #NO PAGE
"BAWO4": 385.16,
"BAZRO3": 276.551, #NO PAGE
"BA2NA(NBO3)5": 1002.165, #NO PAGE
"BA2P2O7": 448.601, #NO PAGE
"BA2V2O7": 488.537, #NO PAGE
"BA2XEO6": 501.944, #NO PAGE
"BA3(CRO4)2": 643.974, #NO PAGE
"BA3N2": 440.004, #NO PAGE
"BA3(PO4)2": 601.93, #NO PAGE
"BA3(VO4)2": 641.866, #NO PAGE
"BEB2": 30.6322, #NO PAGE
"BE(BH4)2": 38.70,
"BEBR2": 168.820,
"BE(CHO2)2": 99.0462, #NO PAGE
"BECO3": 69.020,
"BE(C2H3O2)2": 406.3122,
#ending on beryllium acetylacetonate
